jdbc.driverClassName=ENC(yZvAg1THc0W3fN0h5ZoFsWU/p32jzDIT2pqO9oVqJHexOJxuIv0fCA==)
jdbc.url=ENC(L2pYGFwpusOPsK89FT4MTnoj45K1ZF2NFtBP6fV7Ow/1brCuGfhZxqDAJFTyICI2)
jdbc.userName=ENC(mo3OLG9991tgbDtjuKu/nw==)
jdbc.password=ENC(WVLb72HV8ALu7+pREgBSFg==)